NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amit:<PASSWORD>@natours-app-u2u4o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=AGQlBjXm5DZ1wUb4

JWT_SECRET=my-ultra-secure-and-ultra-long-JWT-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=20b231336dd5c0
EMAIL_PASSWORD=7d707807f17a8d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=ammubhardwaj4@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_eQRKlTiJ6suzaXEl03SS0zTz
